ClientDTT/User_Control/UC_Obstacles.xaml

<UserControl x:Class="ClientDTT.User_Control.UC_Obstacles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDTT.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Image Name="imgBackground" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button Name="btnAnswer" Grid.Row="3" Background="Aquamarine" Content="Nộp đáp án" FontSize="30" Click="BtnAnswer_Click"/>
            <Button Name="btnBell" Grid.Row="1" Background="Red" Content="Chuông trả lời" FontSize="30" Click="BtnBell_Click"/>
        </Grid>
        <Viewbox Grid.ColumnSpan="3">
            <TextBlock Text="Vượt Chướng Ngại Vật" Foreground="White" FontWeight="DemiBold"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Name="txtBlockClock" Text="0" Foreground="White" FontWeight="ExtraLight"/>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="1" Name="gridMatrix"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" Background="Gray"/>
            <TextBlock Background="AliceBlue" Margin="8" Text="Tên" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            <TextBlock Background="AliceBlue" Grid.Column="1" Margin="8" Text="Điểm" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
            <TextBlock Name="txtBlockName1" Grid.Column="0" Grid.Row="1" Background="Aqua" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS1" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockPoint1" Grid.Column="1" Grid.Row="1" Background="Aqua" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockName2" Grid.Column="0" Grid.Row="2" Background="Aquamarine" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS2" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockPoint2" Grid.Column="1" Grid.Row="2" Background="Aquamarine" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockName3" Grid.Column="0" Grid.Row="3" Background="GreenYellow" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS3" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockPoint3" Grid.Column="1" Grid.Row="3" Background="GreenYellow" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockName4" Grid.Column="0" Grid.Row="4" Background="Green" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS4" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="txtBlockPoint4" Grid.Column="1" Grid.Row="4" Background="Green" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="30"/>
        </Grid>
        <TextBlock Text="Câu hỏi" Grid.Row="2" Foreground="White" FontSize="15"/>
        <TextBlock Name="txtBlockQuestion" Grid.ColumnSpan="2" Grid.Row="2" Background="White" Margin="55,10,10,5" FontSize="25" TextWrapping="Wrap"/>
        <TextBlock Text="Đáp án" Grid.Row="3" Foreground="White" FontSize="15"/>
        <TextBox Name="txtBoxAnswer" Grid.ColumnSpan="2" Grid.Row="3" Background="White" Margin="55,10,10,5" FontSize="25" TextWrapping="Wrap" KeyDown="TxtBoxAnswer_KeyDown"/>
        <Viewbox Grid.Column="2" Grid.RowSpan="2" Grid.Row="2">
            <TextBlock Name="txtBlockPoint" Text="0" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0,300,0,0">
            <TextBlock Name="txtBlockStudentAnswer" Foreground="White" FontWeight="DemiBold"/>
        </Viewbox>
    </Grid>
</UserControl>
