ClientDTT/User_Control/UC_Start.xaml

<UserControl x:Class="ClientDTT.User_Control.UC_Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDTT.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Blue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Image Name="BackgroundImg" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="6" Stretch="Fill"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="DemiBold" 
                   Text="Khởi Động" TextAlignment="Center" FontSize="40" Padding="3"/>
        <Border Background="Gray" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Background="AliceBlue" Margin="8" Foreground="Black" FontWeight="DemiBold"
                   Text="Tên" TextAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Background="AliceBlue" Margin="0,8,3,8" Foreground="Black" FontWeight="DemiBold"
                   Text="Điểm" TextAlignment="Center" FontSize="30"/>
        <TextBlock Name="txtBlockName1" Grid.Column="1" Grid.Row="1" Background="Aqua" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS1" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockPoint1" Grid.Column="2" Grid.Row="1" Background="Aqua" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockName2" Grid.Column="1" Grid.Row="2" Background="Aquamarine" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS2" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockPoint2" Grid.Column="2" Grid.Row="2" Background="Aquamarine" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockName3" Grid.Column="1" Grid.Row="3" Background="GreenYellow" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS3" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockPoint3" Grid.Column="2" Grid.Row="3" Background="GreenYellow" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockName4" Grid.Column="1" Grid.Row="4" Background="Green" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="TS4" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockPoint4" Grid.Column="2" Grid.Row="4" Background="Green" Margin="3" Foreground="Black" FontWeight="DemiBold"
                   Text="0" TextAlignment="Center" FontSize="25"/>
        <TextBlock Name="txtBlockQuestion" Grid.Column="0" Grid.Row="5" Background="White" Foreground="Black" FontSize="25" Margin="20,50,0,10" TextWrapping="Wrap"/>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock Name="txtBlockPoint" Foreground="White" Text="0" TextAlignment="Center"/>
        </Viewbox>
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <MediaElement Name="TimeVideo" Grid.Column="0" Stretch="Fill" LoadedBehavior="Manual"/>
            <Image Name="imgQuestion" Grid.Column="1" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
